# CTWTopHeadlines

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/trigonated/ctwtopheadlines/: ArticleFragmentTest.kt  TopHeadlinesFragmentTest.kt
app/src/androidTest/java/com/trigonated/ctwtopheadlines/misc/: CustomTestRunner.kt  MockNewsApiModule.kt  RecyclerViewAssertions.kt  WaitAction.kt
app/src/arstechnica/res/values/: colors.xml  strings.xml
app/src/bbcnews/res/values/: colors.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trigonated/ctwtopheadlines/: CTWTopHeadlinesApplication.kt
app/src/main/java/com/trigonated/ctwtopheadlines/di/: NewsApiModule.kt
app/src/main/java/com/trigonated/ctwtopheadlines/misc/: ChannelExtensions.kt  FlowExtensions.kt  Result.kt  StringUtils.kt
app/src/main/java/com/trigonated/ctwtopheadlines/model/: Repository.kt
app/src/main/java/com/trigonated/ctwtopheadlines/model/mock/: MockNewsApiObjects.kt  MockObjects.kt
app/src/main/java/com/trigonated/ctwtopheadlines/model/newsapi/: NewsApi.kt
app/src/main/java/com/trigonated/ctwtopheadlines/model/newsapi/objects/: NewsApiArticle.kt  NewsApiArticleListResponse.kt
app/src/main/java/com/trigonated/ctwtopheadlines/model/objects/: Article.kt  PaginatedList.kt
app/src/main/java/com/trigonated/ctwtopheadlines/ui/: MainActivity.kt
app/src/main/java/com/trigonated/ctwtopheadlines/ui/article/: ArticleFragment.kt  ArticleViewModel.kt
app/src/main/java/com/trigonated/ctwtopheadlines/ui/misc/: IntentUtils.kt  SimpleBiometricPrompt.kt  TestUtils.kt  UiExtensions.kt
app/src/main/java/com/trigonated/ctwtopheadlines/ui/top_headlines/: TopHeadlinesArticleListAdapter.kt  TopHeadlinesFragment.kt  TopHeadlinesViewModel.kt
app/src/main/res/drawable/: ic_auth_required.xml  ic_error.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: fragment_article.xml  fragment_top_headlines.xml  list_item_article.xml  list_item_loading.xml  part_fragment_article_body.xml  part_fragment_article_header.xml  part_generic_state_auth_required.xml  part_generic_state_error.xml
app/src/main/res/layout-land/: fragment_article.xml
app/src/main/res/menu/: menu_article.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/trigonated/ctwtopheadlines/: ArticleViewModelTests.kt  RepositoryTests.kt  TopHeadlinesViewModelTests.kt
app/src/test/java/com/trigonated/ctwtopheadlines/misc/: CoroutineDispatcherRule.kt  FlowExtensions.kt  NewsApiStubs.kt  RepositoryStubs.kt
gradle/wrapper/: gradle-wrapper.properties
